[00:00.21] Woo, woo, woo, woo
[00:18.99] なんだか寝付けない
[00:21.10] 君も同じ気持ちなら
[00:23.66] 始まる midnight talking
[00:28.29] 今日は何したの?
[00:30.44] 君の話ひとつずつ聞かせて eh
[00:37.59] 月明かりが照らす二人きりの部屋で
[00:41.74] 今は後のこと気にせず
[00:44.58] 秘密の話をしよう
[00:47.15] 嫌になること全部 吐き出して
[00:50.86] そのまま夜の海に溶かそう
[00:55.62] 飽きるまで隣で笑っていてよ
[01:00.18] こうして君と分け合う夜なら
[01:05.10] どこまで先が続いてもいいよ eh
[01:13.99] 明けるまで心を預け合おうよ
[01:19.06] そのうち眠気が来るよ
[01:23.99] 優しい夢を見てね my dear, umm
[01:38.00] Woo, woo
[01:47.15] まだ眠たくない
[01:49.45] 君も同じ憂鬱を抱えてるなら
[01:56.75] ちょっと散歩しよう
[01:59.06] アイス買いにコンビニまで行こう eh
[02:05.59] 難しいことは置いて
[02:12.30] 手を繋ごう
[02:14.45] 夜道照らす街灯はまるで spotlight
[02:23.99] 帰り道お揃いのステップ踏もうよ
[02:28.84] ついでにお気に入りの歌を口ずさんで
[02:34.81] 映画のワンシーンのような eh
[02:42.33] 明けるまで二人でふざけ合おうよ
[02:47.43] そのうちあくびが出るよ
[02:52.44] 約束のように 先に眠る君の
[02:59.54] 長いまつ毛と温かい手と
[03:06.22] 子供みたいな寝顔を
[03:10.23] 眺めてるこんな夜をずっと 愛してる
[03:15.86] Woo, woo, woo, woo, woo