[00:19.76] なんだか寝付けない
[00:21.64] 君も同じ気持ちなら
[00:24.01] 始まるMidnight talking
[00:28.97] 今日は何したの？
[00:30.71] 君の話ひとつずつ聞かせて
[00:36.71] 
[00:38.02] 月明かりが照らす二人きりの部屋で
[00:42.34] 今は後のこと気にせず
[00:45.04] 秘密の話をしよう
[00:47.71] 嫌になること全部、吐き出して
[00:51.45] そのまま夜の海に溶かそう
[00:57.45] 
[00:55.78] 飽きるまで隣で笑っていてよ
[01:00.63] こうして君と分け合う夜なら
[01:05.47] どこまで先が続いてもいいよ ええ
[01:14.65] 明けるまで心を預け合おうよ
[01:19.29] そのうち眠気が来るよ
[01:24.62] 優しい夢を見てね My dear
[01:32.62] 
[01:48.16] まだ眠たくない
[01:49.97] 君も同じ憂鬱を抱えてるなら
[01:57.55] ちょっと散歩しよう
[01:59.46] アイス買いにコンビニまで行こう ええ
[02:08.46] 
[02:06.30] 難しいことは置いて
[02:12.57] 手を繋ごう
[02:14.93] 夜道照らす街灯はまるで
[02:19.00] Spotlight
[02:23.50] 
[02:24.48] 帰り道お揃いのステップ踏もうよ
[02:29.35] ついでにお気に入りの歌を口ずさんで
[02:35.22] 映画のワンシーンのような ええ
[02:43.00] 明けるまで二人でふざけ合おうよ
[02:47.95] そのうちあくびが出るよ
[02:53.45] 
[02:53.01] 約束のように
[02:56.27] 先に眠る君の
[03:00.01] 長いまつ毛と温かい手と
[03:07.06] 子供みたいな寝顔を
[03:11.08] 眺めてるこんな夜をずっと
[03:13.99] 愛してる